[user]
	name = byt3h3ad
	email = adhirajd007@gmail.com
	signingkey = 96B603C171367801
[init]
	defaultBranch = main
[commit]
	gpgsign = true
	verbose = true
[pull]
	rebase = false
# [credential]
# 	helper = store
# 	helper = /usr/local/bin/git-credential-manager
# 	credentialStore = gpg
# [credential "https://dev.azure.com"]
# 	useHttpPath = true
# [credential "https://git.nathan-kim.org"]
#   provider = generic
[alias]
  a="add"
  aa="add --all"
  apa="add --patch"
  au="add --update"
  av="add --verbose"
  ap="apply"
  apt="apply --3way"
  am="am"
  ama='am --abort'
  amc='am --continue'
  amscp='am --show-current-patch'
  ams='am --skip'
  bs='bisect'
  bsb='bisect bad'
    bsg = "bisect good"
    bsn = "bisect new"
    bso = "bisect old"
    bsr = "bisect reset"
    bss = "bisect start"
    bl  = "blame -w"
    b   = "branch"
    ba  = "branch --all"
    bd  = "branch --delete"
    bD  = "branch --delete --force"
    bm = "branch --move"
    bnm = "branch --no-merged"
    br = "branch --remote"
    co = "checkout"
    cor = "checkout --recurse-submodules"
    cb = "checkout -b"
    cp = "cherry-pick"
    cpa = "cherry-pick --abort"
    cpc = "cherry-pick --continue"
    clean = "clean --interactive -d"
    cl = "clone --recurse-submodules"

[gpg]
	program = C:\\Program Files (x86)\\GnuPG\\bin\\gpg.exe
[core]
	autocrlf = true
	safecrlf = false
[http]
	proxy = http://103.200.80.229:3128
[https]
	proxy = http://103.200.80.229:3128
[merge]
	conflictstyle = zdiff3
[push]
	default = current
[help]
	autocorrect = 10
[branch]
	sort = -committerdate
[diff]
	algorithm = histogram